<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualnetwork.FXMLSearchDocumentController">
   <children>
      <GridPane layoutX="94.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="242.0" prefWidth="400.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView fx:id="from" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin></ListView>
            <ListView fx:id="to" prefHeight="190.0" prefWidth="298.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin></ListView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start" textAlignment="CENTER" underline="true" wrappingWidth="200.341796875" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Finish" textAlignment="CENTER" underline="true" wrappingWidth="201.341796875" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button layoutX="237.0" layoutY="313.0" mnemonicParsing="false" onAction="#getSearch" text="Begin" textAlignment="CENTER" />
   </children>
</AnchorPane>
