<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="588.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualnetwork.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Accordion />
      <SplitPane dividerPositions="0.006622516556291391" maxHeight="-Infinity" maxWidth="-Infinity">
        <items>
          <AnchorPane fx:id="settingsPane" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0">
               <children>
                  <HBox layoutY="23.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="85.0" prefWidth="300.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Control Panel" textAlignment="CENTER" wrappingWidth="300.341796875">
                           <font>
                              <Font name="Consolas" size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Button layoutX="217.0" layoutY="108.0" mnemonicParsing="false" onAction="#gotoNetworkPane" prefHeight="65.0" prefWidth="69.0" />
                  <Text layoutX="25.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="168.341796875" />
               </children></AnchorPane>
          <AnchorPane fx:id="vizPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="982.0">
               <children>
                  <Text fx:id="networkLabel" layoutX="14.0" layoutY="562.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="361.8955078125" />
               </children></AnchorPane>
        </items>
      </SplitPane>
      <Accordion />
    </children>
</AnchorPane>
