<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="588.0" prefWidth="800.0" styleClass="settingsPaneBox" stylesheets="@networkdoc.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualnetwork.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity">
        <items>
          <AnchorPane fx:id="settingsPane" minHeight="-Infinity" minWidth="-Infinity" styleClass="settingsPaneBox">
               <children>
                  <VBox fx:id="settingsBox" layoutY="14.0" prefHeight="549.0" prefWidth="301.0">
                     <children>
                        <Text fill="#f3eff5" fontSmoothingType="LCD" stroke="#0d0a0b" strokeType="OUTSIDE" text="Network" textAlignment="CENTER" wrappingWidth="300.341796875">
                           <font>
                              <Font name="Times New Roman" size="41.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Text>
                        <VBox fx:id="nodeList" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="250.0">
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin></VBox>
                     </children>
                  </VBox>
               </children></AnchorPane>
          <AnchorPane fx:id="vizPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="982.0" styleClass="vizPaneBox">
               <children>
                  <Text fx:id="networkLabel" layoutX="14.0" layoutY="562.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="361.8955078125" />
                  <Button layoutX="913.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleButton2" prefHeight="15.0" prefWidth="40.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
    </children>
</AnchorPane>
